# test-task

./: pom.xml
src/main/java/org/example/game/: Field.java  FieldCoordinate.java  GameField.java  Player.java
src/main/java/org/example/startclient/: Main.java
src/main/java/org/example/startclient/client/: ClientConnection.java  ClientTestHandler.java  ClientTestInit.java
src/main/java/org/example/startserver/: StartServer.java
src/main/java/org/example/startserver/check/: CheckClass.java  CheckRool.java  CorrectStepCheck.java  EndGameCheck.java  TakeFieldCheck.java
src/main/java/org/example/startserver/exception/: SetSymbolException.java
src/main/java/org/example/startserver/server/: ServerApplication.java  ServerTestHandler.java  ServerTestInit.java
